# NuXtractor

./: .gitignore  .gitmodules  NuXtractor.sln  README.md  lsw1_studs.txt  notes.txt
NuXtractor/: Color.cs  Container.cs  DXTConvert.cs  FileFormats.cs  FormattedFile.cs  FormattedStream.cs  ITextureContainer.cs  NuXtractor.csproj  Program.cs  nup_v2.ksy  ttgames_nux.ksy
NuXtractor/Converters/: PrototypeNUXConverter.cs
NuXtractor/Formats/: ContainerV1.cs  CscGc.cs  Gsc.cs  GscPs2.cs  HgpV1.cs  NUXv1.cs  NupV1.cs  NupV2.cs
NuXtractor/Formats/V1/: Container.cs  ElementStream.cs  HGPContainer.cs  HGXContainer.cs  LevelContainer.cs  Mesh.cs  NUPContainer.cs  NUXContainer.cs  VertexStream.cs
NuXtractor/Kaitai/: csc_gc.ksy  gsc.ksy  gsc_ps2.ksy  hgp_v1.ksy  nup_v1.ksy
NuXtractor/LSW1/PCXB/: ElementStream.cs  LevelContainer.cs  Mesh.cs  PCContainer.cs  VertexStream.cs  XboxContainer.cs
NuXtractor/LSW1/PS2/: LevelContainer.cs
NuXtractor/Materials/: Material.cs  MaterialContainer.cs
NuXtractor/Mighty/: dds_texture.xml  hgo_v1.xml  hgx_v1.xml  nu2_v1.xml  nup_v1.xml  nux_v0.xml  nux_v1.xml  strings.xml
NuXtractor/Mighty/games/lsw1/pc/lvl/: nup.xml
NuXtractor/Mighty/games/lsw1/ps2/lvl/: gsc.xml  tst0.xml
NuXtractor/Mighty/games/lsw1/xbox/lvl/: nux_v1.xml
NuXtractor/Mighty/textures/: dds.xml  pnt.xml
NuXtractor/Models/: Color.cs  Face.cs  Model.cs  ModelContainer.cs  OBJMesh.cs  Triangle.cs  TriangleStrip.cs  UVCoord.cs  Vertex.cs
NuXtractor/Properties/: launchSettings.json
NuXtractor/Scenes/: Scene.cs  SceneContainer.cs  SceneObject.cs
NuXtractor/Textures/: CTXTexture.cs  DDSTexture.cs  DXT1Texture.cs  DXTTexture.cs  GCTexture.cs  IndexedTexture.cs  PNTTexture.cs  Texture.cs  TextureContainer.cs  UnknownTexture.cs
NuXtractor/Textures/DXT/: DXT1Texture.cs  DXT3Texture.cs  DXT5Texture.cs  DXTTexture.cs
NuXtractor/Textures/Indexed/: Indexed4BppTexture.cs  Indexed8BppTexture.cs
NuXtractor/Utilities/: DXTConvert.cs
