<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MightyStruct\MightyStruct\MightyStruct.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Mighty\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
